# user-center-backend-new

./: pom.xml  readme.md
src/main/java/com/lsj/usercenter/: UserCenterApplication.java
src/main/java/com/lsj/usercenter/applicationlistener/: UserInitApplication.java
src/main/java/com/lsj/usercenter/aspect/: AspectExexutor.java  Auth.java  OperationLog.java  RequestContext.java
src/main/java/com/lsj/usercenter/common/: BaseResponse.java  ErrCode.java
src/main/java/com/lsj/usercenter/config/: HttpConfig.java  MybatisConfig.java  ObjectMapperConfig.java  WebExecptionAdvice.java  WebMvcConfig.java
src/main/java/com/lsj/usercenter/constant/: UserConstant.java
src/main/java/com/lsj/usercenter/controller/: BaseController.java  UplodaController.java  UserController.java
src/main/java/com/lsj/usercenter/execption/: BusinessExecption.java  GlobalExecptionHandler.java
src/main/java/com/lsj/usercenter/mapper/: TagsMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/lsj/usercenter/model/common/: ErrCode.java
src/main/java/com/lsj/usercenter/model/constant/: RedisConstants.java  SystemConstants.java  UserConstant.java
src/main/java/com/lsj/usercenter/model/domain/: ImgtpData.java  ImgtpResponse.java  ResultList.java  User.java  UserCondition.java
src/main/java/com/lsj/usercenter/model/dto/: ImgTPResult.java  ImgtpData.java  ListResult.java  LoginFromDTO.java  RegisterFromDTO.java  Result.java  UserDTO.java
src/main/java/com/lsj/usercenter/model/entity/: Tags.java  User.java  UserInfo.java
src/main/java/com/lsj/usercenter/model/execption/: BusinessExecption.java
src/main/java/com/lsj/usercenter/model/query/: UserQuery.java
src/main/java/com/lsj/usercenter/model/request/: LoginRequst.java  RegisterRequest.java
src/main/java/com/lsj/usercenter/service/: TagsService.java  UserInfoService.java  UserService.java
src/main/java/com/lsj/usercenter/service/impl/: TagsServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/lsj/usercenter/utils/: DesensitizeUtil.java  LoginInceptor.java  RefreshTokenInceptor.java  RegexPatterns.java  RegexUtils.java  UserHodler.java
src/main/java/com/lsj/usercenter/utils/upload/: ImgtpPicProperties.java  ImgtpUploadUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: TagsMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/com/lsj/usercenter/: UserCenterApplicationTests.java
